<Properties StartupItem="enemytest.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playcasting.js">
    <Files>
      <File FileName="Assets\Scripts\playcasting.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\zombieenemyscript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandGunReloading.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>